<!DOCTYPE html>
<html>
<head>
    <title>Edit</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script>
        $(function() {
            $( "#tabs" ).tabs();
        });
    </script>
</head>
<body>
    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">Edit 1</a></li>
            <li><a href="#tabs-2">Edit 2</a></li>
            <li><a href="#tabs-3">Edit 3</a></li>
        </ul>
        <div id="tabs-1">
            <p>Enter your name</p>
            <input type="text">
        </div>
        <div id="tabs-2">
            <p>Enter your lab</p>
            <input type="text">
        </div>
        <div id="tabs-3">
            <p>Enter your group</p>
            <input type="text">
        </div>
    </div>
    <input type="button" value="Save" onclick="alert('ololo')">
</body>
</html>