<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>StudentBook ITIS</h1><br>
    <div id="left">
        <img src="avabomba.jpg" class="ava">
        <p><img src="phone.jpg" class="pic">89003285276</p>
        <p><img src="twitter.png" class="pic">adel.giylmi</p>
        <p><img src="mail.jpg" class="pic">adel.giylmi@gmail.com</p>
    </div>
    <div id="right">
        <p><h3>Adel Gilmullin</h3></p>
        <p>Date of birth: 27.12.1994</p>
        <p>Group: 11-2102</p>
        <p>Lab: JetBrains Lab</p>
        <p>Addition:</p>
        <ul>
            <li>Good guy</li>
            <li>Wants to win!</li>
        </ul>
    </div>
</body>
</html>